VITE_GOOGLE_FORM_URL=https://docs.google.com/forms/d/e/1FAIpQLSe3__QnppIAA5LhAIY7ZwZFDgFWZ7TGACPPEsfYBkzC8N6wQA/formResponse
VITE_NAME_ENTRY=entry.123456789
VITE_EMAIL_ENTRY=entry.987654321
VITE_MESSAGE_ENTRY=entry.567890123
