.footer {
  background: var(--secondary-color) url('/images/footer-bg.svg') no-repeat center;
  background-size: cover;
  display: flex;
  justify-content: space-between;
  padding: 5% 6%;
  gap: 50px;
  .left{
    font-family: 'Inter';
    font-size: 1.25rem;
    line-height: 1.2;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    gap: 25px;
    .logo-container{
      margin-bottom: 1.25rem;
      img{
        width: 200px;
        height: auto;
      }
    }
    .explore-btn{
      border: #000000 1px solid;
      padding: 0.85rem 60px 0.85rem 25px;
      border-radius: 50px;
      position: relative;
      font-size: 1.25rem;
      // width: fit-content;
      .arrow-icon{
        position: absolute;
        right: 5px;
        top: 50%;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        transform: translateY(-50%);
        background-color: #D9D9D9;
        display: flex;
        justify-content: center;
        align-items: center;
        img{
          width: 18px;
        }
      }
    }
  }
  .right{
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    .info{
      font-size: 1rem;
      line-height: 1.2;
    }
    .career{
      font-size: 1.1rem;
      line-height: 1.3;
      font-weight: 500;
    }
    .sm-btns {
      display: flex;
      align-items: flex-end;
  
      .icons {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
        // max-width: 300px;
        margin-bottom: 25px;
        img {
          width: 30px;
          height: 30px;
          cursor: pointer;
          transition: all .3s ease-in-out;
          &:hover{
            // transform: scale(1.05);
            filter: brightness(0) saturate(100%) invert(30%) sepia(100%) saturate(700%) hue-rotate(190deg);

          }
        }
      }
  
      .credits {
        font-size: 1.2rem;
      }
    }
  }

  

  ul.menu-options {
    display: flex;
    flex-direction: column;
    list-style: none; 
    gap: 5px;
    justify-content: center;
    li{
      cursor: pointer;
      padding-bottom: 4px;
      border-bottom: 1px solid #000000;
      width: fit-content;
      font-size: 1.1rem;
      line-height: 1.1;
      // letter-spacing: 0.08rem;
      transition: all 0.3s ease;
      img{
        height: auto;
        width: 15px;
        margin-left: 15px;
        transition: all 0.3s ease;
        // transform: rotate(42deg);
      }
      &.seperator{
        margin-bottom: 35px;
      }
      &:hover{
        color: var(--primary-color);
        border-color: var(--primary-color);
        img {
          transform: rotate(42deg);
          filter: brightness(0) saturate(100%) invert(34%) sepia(94%) saturate(1786%) hue-rotate(192deg) brightness(95%) contrast(92%);
        }
      }
    }
  }
}

@media (max-width: 991px) {
  .footer{
    // background: var(--secondary-color) url('/images/footer-bg-mob.svg') no-repeat center;
    // background-size: cover;
    // display: flex;
    // flex-direction: column;
    gap: 40px;
    .left{
      flex: none;
      font-size: calc(16px + 4 * (100vw - 320px) / 1600);
      .explore-btn{
        font-size: calc(17px + 4 * (100vw - 320px) / 1600);
        padding: 12px 50px 12px 18px;
      }
    }
    .right{
      .sm-btns{
        .icons{
          max-width: 180px;
          gap: 12px;
        }
      }
    }
  }
}
@media(max-width:768px) {
  .footer{
    background: var(--secondary-color) url('/images/footer-bg-mob.svg') no-repeat center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    padding: 100px 6% 50px 6%;
    gap: 25px;
    .left{
      font-size: 16px;
      .explore-btn{
        font-size: calc(17px + 4 * (100vw - 320px) / 1600);
        padding: 12px 80px 12px 18px;
        width: fit-content;
      }
    }
    ul.menu-options{
      li{
        font-size: 1rem;
      }
      li.seperator{
        margin-bottom: 0;
      }
    } 
    .right{
      .info{
        font-size: 16px;
        line-height: 1.2;
      }
      .career{
        font-size: 17px;
        line-height: 1.3;
        font-weight: 500;
      }
      .sm-btns{
        .icons{
          max-width: 100%;
          gap: 15px;
          justify-content: flex-start;
          margin-bottom: 20px;
        }
      } 
    }
  } 
}

@media (min-width: 1400px){
  .footer{
    .left{
      // font-size: 2rem;
      .logo-container{
        margin-bottom: 1.2rem;
        img{
          width: auto;
          height: auto;
        }
      }
      .explore-btn{
        font-size: 1.75rem;
        padding: 12px 80px 12px 18px;
      }
    }
    ul.menu-options{
      li{
        font-size: 1.2rem;
      }
    } 
    .right{
      .info{
        font-size: 18px;
        line-height: 1.2;
      }
      .career{
        font-size: 18px;
        line-height: 1.3;
        font-weight: 500;
      }
    }
    .sm-btns{
      .icons{
        max-width: 100%;
        gap: 15px;
        justify-content: flex-start;
        margin-bottom: 20px;
      }
    } 
  } 
}